* {
    font-size: 12px;
}

.font1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.font2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.12rem;
    font-weight: normal;
}

